API_IMAGE=irynahalenok/prosimos-api:v1.2.0
CLIENT_IMAGE=irynahalenok/prosimos-client:v1.2.0
CELERY_IMAGE=irynahalenok/prosimos-celery:v1.2.0
CLIENT_LOCAL_IMAGE=irynahalenok/prosimos-client-local:v1.2.0
