API_IMAGE=irynahalenok/prosimos-api:v1.2.2
CLIENT_IMAGE=irynahalenok/prosimos-client:v1.2.3
CELERY_IMAGE=irynahalenok/prosimos-celery:v1.2.2
CLIENT_LOCAL_IMAGE=irynahalenok/prosimos-client-local:v1.2.3
